<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="22AAF801-3809-E303-71F5-AFF987FDC109" name="DIM METRIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B4E7F74-74DA-38E4-D974-34B08F8F912D" name="DIM ORGANIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE5486E4-3051-A008-BB4F-27D9530BC26D" name="DIM REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FD2B9A3-5D0E-D04E-C06D-5B4AF59B51E6" name="DIM SCENARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="757D058C-78C6-E016-C007-560605164542" name="DW METRIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F476261E-6520-63C5-7A9D-BA2E4F3A4022" name="DW OIF ACTUAL PLAN FRCST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D64FA58-4741-CBEB-F564-98AE79489022" name="FACT OIF ACTUAL PLAN FRCST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD075041-A201-9976-E6F9-0C51BA2BE299" name="STG OIF ACTUAL PLAN FRCST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="237C69A8-6EC0-A1B0-28CA-BFB1523A1824" name="test view" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A2704015-DF41-A31E-74A7-42C5DE7BB108" name="FACT_OIF_METRIC_KEY_LINK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="22AAF801-3809-E303-71F5-AFF987FDC109" propertyTargetId="1D64FA58-4741-CBEB-F564-98AE79489022"/>
   <object objectType="Relation" objectID="D87E821A-CB22-A78A-624E-765908BF5B76" name="FACT_OIF_ORG_KEY_LINK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="8B4E7F74-74DA-38E4-D974-34B08F8F912D" propertyTargetId="1D64FA58-4741-CBEB-F564-98AE79489022"/>
   <object objectType="Relation" objectID="09486F43-DFE0-E466-FD22-7E0306471155" name="FACT_OIF_REGION_LINK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12E6CB3E-8FEF-B080-9E2B-38F4D5284C28" propertySourceId="DE5486E4-3051-A008-BB4F-27D9530BC26D" propertyTargetId="1D64FA58-4741-CBEB-F564-98AE79489022"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>